EAGLE AutoRouter Statistics:

Job           : C:/Users/mrame/Documents/EAGLE/projects/valve/indorAgri/indor.brd

Start at      : 12:35:28 (11-06-2024)
End at        : 12:36:39 (11-06-2024)
Elapsed time  : 00:00:59

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   1276000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       341         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        81        81        81        81        81
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
